<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
                <!-- Customize your theme here. -->
                <item name="colorPrimary">@color/colorPrimary</item>
                <item name="colorPrimaryDark">@color/colorPrimary</item>
                <item name="colorAccent">@color/colorAccent</item>
                <item name="windowActionBar">false</item>
                <item name="windowNoTitle">true</item>
                <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
                <item name="android:textColorPrimary">@color/cast_expanded_controller_text_color
                </item>
                <item name="android:windowBackground">?android:attr/colorBackgroundFloating</item>
        </style>
</resources>