<resources>

    <style name="MaterialSearchViewStyle">
        <!-- Background for the search bar-->
        <item name="searchBackground">@color/colorPrimary</item>

        <!-- Change voice icon-->
        <item name="searchVoiceIcon">@drawable/ic_action_voice_search_inverted</item>

        <!-- Change clear text icon-->
        <item name="searchCloseIcon">@drawable/ic_action_navigation_close_inverted</item>

        <!-- Change up icon-->
        <item name="searchBackIcon">@drawable/ic_action_navigation_arrow_back_inverted</item>

        <!-- Change icon for the suggestions-->
        <item name="searchSuggestionIcon">@drawable/ic_suggestion</item>

        <!-- Change background for the suggestions list view-->
        <item name="searchSuggestionBackground">@android:color/black</item>

        <!-- Change text color for edit text. This will also be the color of the cursor-->
        <item name="android:textColor">@android:color/white</item>

        <!-- Hint for edit text-->
        <item name="android:hint">@string/search_hint</item>
    </style>

    <style name="Theme.Mytheme" parent="Theme.AppCompat">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@android:color/black</item>

        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/colorPrimary</item>

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

        <!-- colorAccent is used as the default value for colorControlActivated
             which is used to tint widgets -->
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:dialogTheme">@style/MyDialogTheme</item>
        <item name="android:alertDialogTheme">@style/MyDialogTheme</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
</resources>