<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1500"
        ></alpha>
    <set
        >
        <scale
            android:fromXScale="0.0"
            android:toXScale="0.8"
            android:fromYScale="0.0"
            android:toYScale="0.8"
            android:pivotX="50%p"
            android:pivotY="50%p"
            android:duration="2500"/>
        <set
            android:startOffset="1750">
            <alpha
                android:fromAlpha="1.0"
                android:toAlpha="0.0"
                android:duration="1000"
                ></alpha>
        </set>
    </set>
</set>