<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M16,6c0,1.1 0.5,2 1,2 1.9,0 1,5.2 -1.2,7 -3.3,2.7 -1.4,5.4 4.1,5.8 4.6,0.4 4.7,0.4 2.6,3.6 -1.4,2.1 -1.4,2.4 0,3.6 0.8,0.7 1.5,2.7 1.4,4.4l-0.1,3.1 -0.9,-2.6c-0.5,-1.4 -2.1,-3.1 -3.5,-3.7 -2.4,-1.2 -2.4,-1.2 -0.7,-3.9l1.8,-2.6 -3.2,0.6c-2.1,0.4 -3.5,0.2 -4.3,-0.8 -0.7,-0.8 -1.6,-1.2 -2.1,-0.9 -1.9,1.1 -0.8,7.6 2.1,13.1 1.7,3.1 3,6.4 3,7.4 0,1.7 0.9,1.9 8,1.9 7,0 8,-0.2 8,-1.8 0,-0.9 1.4,-4.4 3,-7.7 1.6,-3.3 3,-7.3 3,-8.8 0,-3.6 -2.3,-8 -5.5,-10.5 -2.5,-2 -3.6,-7.2 -1.5,-7.2 0.6,0 1,-0.9 1,-2 0,-1.8 -0.7,-2 -8,-2 -7.3,0 -8,0.2 -8,2z" android:strokeColor="#00000000"/>
</vector>
