<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_vase"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_museum"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_colloseum"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_ship"
                android:scaleType="fitCenter" />

            <ImageButton
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_knight"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:text="Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_factory"
                android:scaleType="fitCenter" />

        </LinearLayout>

        </LinearLayout>


</LinearLayout>